@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Dancing+Script&family=Dongle:wght@700&family=Dosis:wght@800&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=League+Spartan:wght@100;200&family=Neonderthaw&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:ital,wght@1,700&family=Roboto+Slab:wght@200;500;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Beastly&family=Sansita+Swashed:wght@300&family=Xanh+Mono&display=swap');



body {
	 background: linear-gradient(180deg, #2a123b, 5%, #2a123b, 50%, #030423);
	/*background-image: url("img/krustykrab.jpg");*/
	color: white;
	
}
* {
	 color:black;
	 font-family: Dosis;
}
.rainbow {

}


#floatmid {
	text-align: center;

}

#margin {
	margin-left: 40px;
}

#footer {
}

* {
  margin: 0;
  padding: 0;
}
.wrapper {
  height: 100%;
  width: 100%;
}
.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}
div .dot {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}

#header {
	
	color:white!important;

}

#container {
	margin-top: 70px;
}

h1 {
	padding-bottom: 50px;
}

#container {

	
}



.updatebuttns1{
	margin-left: 30px;
}

.updatebuttns{
	margin-right: 30px;
	max-width: 100000px;
}

.leftie {
	margin-left: 500px;
}

#form1{
	max-width: 300px;
}

#logout{
	
}


html{
width:100%;
height:100%;
display:table;
text-align:center;
}


#spin_container{
width:700px;
height:700px;
border-radius:350px;

position:relative;
margin:0 auto;
display:block;

background:#fff;
-webkit-box-shadow:0 0 120px #000;
}

#spin{
width:600px; height:600px;
-webkit-border-radius:300px;
top:50px; left:50px;

background:#333;
position:relative;
text-indent:-9999px;
}

#spin div{
position:absolute;
}
#spin1{
width:500px; height:500px;
-webkit-border-radius:250px;
background:#fff;
}

#spin2{
width:500px; height:500px;
-webkit-border-radius:250px;
top:1px; left:50px;
background:#fff;
}

#spin3{
width:500px; height:500px;
-webkit-border-radius:250px;
top:20px; left:10px;
background:#fff;
}

#spin4{
width:500px; height:500px;
-webkit-border-radius:250px;
top:20px; left:-60px;
background:#333;
}

#spin5{
width:420px; height:420px;
-webkit-border-radius:210px;
top:64px; left:107px;
background:#fff;
}

#spin6{
width:420px; height:420px;
-webkit-border-radius:210px;
top:-10px; left:-15px;
background:#fff;
}

#spin7{
width:350px; height:350px;
-webkit-border-radius:175px;
top:-5px; left:55px;
background:#333;
}

#spin8{
width:300px; height:300px;
-webkit-border-radius:150px;
top:8px; left:-20px;
background:#fff;
}

#spin9{
width:280px; height:280px;
-webkit-border-radius:140px;
top:45px; left:25px;
background:#333;
}

#spin10{
width:240px; height:240px;
-webkit-border-radius:120px;
top:-10px; left:39px;
background:#fff;
}

#spin11{
width:180px; height:180px;
-webkit-border-radius:100px;
top:13px; left:-5px;
background:#333;
}

#spin12{
width:150px; height:150px;
-webkit-border-radius:90px;
top:43px; left:6px;
background:#fff;
}

#spin13{
width:140px; height:140px;
-webkit-border-radius:70px;
top:-10px; left:30px;
background:#333;
}

#spin14{
width:140px; height:140px;
-webkit-border-radius:70px;
top:5px; left:-8px;
background:#fff;
}

#spin15{
width:160px; height:160px;
-webkit-border-radius:80px;
top:-5px; left:-17px;
background:#fff;
}

#spin16{
width:140px; height:140px; background:#333;
-webkit-border-radius:70px;
position:absolute; top:-4px; left:27px;
}

#spin17{
width:140px; height:140px;
-webkit-border-radius:70px;
top:3px; left:-10px;
background:#fff;
}
#spin18{
width:130px; height:130px;
-webkit-border-radius:65px;
top:7px; left:15px;
background:#333;
}
#spin19{
width:120px; height:120px;
-webkit-border-radius:60px;
top:-5px; left:0;
background:#fff;
}
#spin20{
width:100px; height:100px;
-webkit-border-radius:50px;
top:19px; left:0px;
background:#fff;
}


/*	margin-bottom: 20px;
	max-width: 700px;
	  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
	*/
	
	
	
	
	
	


/* CSS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #2a123b;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}










/* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

* {
margin: 0;
padding: 0;
}
html {
height: 100%;
}
body {
background: rgb(65,208,252);
background: -moz-linear-gradient(top,  rgba(65,208,252,1) 0%, rgba(7,118,255,1) 100%);
background: -webkit-linear-gradient(top,  rgba(65,208,252,1) 0%,rgba(7,118,255,1) 100%);
background: linear-gradient(to bottom,  rgba(65,208,252,1) 0%,rgba(7,118,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41d0fc', endColorstr='#0776ff',GradientType=0 );
overflow: hidden;
}
.layer {
position: absolute;
top: 0 ;
left: 0;
width: 100%;
height: 100%;	
pointer-events: none;
}
.layer1 {
opacity: 0.3;
}
.layer2 {
opacity: 0.5;
}
.layer3 {
opacity: 0.6;
}
.layer4 {
opacity: 1;
}
.bubble {
position: absolute;
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 100%);
background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
border-radius: 50%;	
pointer-events: auto;
}
.bubble:after {
content: "";
position: absolute;
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
width: 60%;
height: 60%;
top: 5%;
right: 5%;
border-radius: 50%;	
transform: rotateY(30deg) rotateX(30deg);
opacity: 0.8;
}
.bubble-xs {
width: 24px;
height: 24px;
margin-top: -12px;	
margin-left: -12px;	
}
.bubble-sm {
width: 40px;
height: 40px;	
margin-top: -20px;	
margin-left: -20px;	
}
.bubble-md {
width: 70px;
height: 70px;	
margin-top: -35px;	
margin-left: -35px;	
}
.bubble-lg {
width: 100px;
height: 100px;	
margin-top: -50px;	
margin-left: -50px;	
}

.bubble-wobble {
-webkit-animation: bubbleWobble 0.5s ease;
-moz-animation: bubbleWobble 0.5s ease;
animation: bubbleWobble 0.5s ease;
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,1) 100%);
background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
}
@-webkit-keyframes bubbleWobble {
0% {
-webkit-transform: scale(1);
}
20% {
-webkit-transform: scale(0.8);
}
40% {
-webkit-transform: scale(1.1);
}
60% {
-webkit-transform: scale(0.95);
} 
80% {
-webkit-transform: scale(1.03);
} 
100% {
-webkit-transform: scale(1);
} 
}
@-moz-keyframes bubbleWobble {
0% {
-moz-transform: scale(1);
}
20% {
-moz-transform: scale(0.8);
}
40% {
-moz-transform: scale(1.1);
}
60% {
-moz-transform: scale(0.95);
} 
80% {
-moz-transform: scale(1.03);
} 
100% {
-moz-transform: scale(1);
} 
}
@keyframes bubbleWobble {
0% {
transform: scale(1);
}
20% {
transform: scale(0.8);
}
40% {
transform: scale(1.1);
}
60% {
transform: scale(0.95);
} 
80% {
transform: scale(1.03);
} 
100% {
transform: scale(1);
} 
}

.bubble-pop {
-webkit-animation: bubblePop 0.4s ease;
-moz-animation: bubblePop 0.4s ease;
animation: bubblePop 0.4s ease;
opacity: 0;
}
@-webkit-keyframes bubblePop {
0% {
-webkit-transform: scale(1);
opacity: 1;
}
20% {
-webkit-transform: scale(0);
opacity: 0.6;
}
100% {
-webkit-transform: scale(0.5);
opacity: 0;
}
}
@-moz-keyframes bubblePop {
0% {
-moz-transform: scale(1);
opacity: 1;
}
20% {
-moz-transform: scale(0);
opacity: 0.6;
}
100% {
-moz-transform: scale(0.5);
opacity: 0;
}
}
@keyframes bubblePop {
0% {
transform: scale(1);
opacity: 1;
}
20% {
transform: scale(0);
opacity: 0.6;
}
100% {
transform: scale(0.5);
opacity: 0;
}
}